{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn",
    "pedantic": "off",
    "nursery": "off"
  },
  "rules": {
    "oxc/no-async-await": "off"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  }
}
